<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SettingsViewController.chageTip(Any) -&gt; ():SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tipSegment.selectedSegmentIndex">
            </PersistentString>
            <PersistentString
               value = "tipSegment">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
